<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="clock-container">
     <!-- Ye h1 tag live time show karega -->
     <h1 id="clock">00:00:00</h1>
         <!-- AM/PM ka indicator -->
          <p id="ampm">Am</p>
           <!-- Current date ko display karta hai -->
            <p id="date"></p>

   </div>

    <script src="./script.js"></script>
</body>
</html>